<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Data &amp; Privacy">
        <Preference
            android:key="app_data"
            android:title="App Data" />
    </PreferenceCategory>
</PreferenceScreen>
